# MuscleTracker

./: .eslintrc.js  .gitignore  Makefile  README.md  package-lock.json  package.json  webpack.common.js  webpack.dev.js
.github/workflows/: playwright.yml.test
client/: package-lock.json  package.json  webpack.common.js  webpack.dev.js
client-angular/: angular.json  package-lock.json  package.json
client-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
client-angular/src/app/core/models/: registrationdto.ts  sessiondto.ts  statutdto.ts
client-angular/src/app/core/services/: cipher.service.spec.ts  cipher.service.ts  login.service.spec.ts  login.service.ts
client-angular/src/app/modules/home/: home-routing.module.ts  home.module.ts
client-angular/src/app/modules/home/components/follow/: follow.component.html  follow.component.spec.ts  follow.component.ts
client-angular/src/app/modules/home/components/plan/: plan.component.html  plan.component.spec.ts  plan.component.ts
client-angular/src/app/modules/home/components/prepare/: prepare.component.html  prepare.component.spec.ts  prepare.component.ts
client-angular/src/app/modules/home/pages/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
client-angular/src/app/modules/login/: login.module.ts
client-angular/src/app/modules/login/pages/: login.component.html  login.component.html.spec.ts  login.component.spec.ts  login.component.ts
client-angular/src/app/modules/logout/: logout-routing.module.ts  logout.module.ts
client-angular/src/app/modules/logout/pages/: logout.component.html  logout.component.spec.ts  logout.component.ts
client-angular/src/app/modules/register/: register.module.ts
client-angular/src/app/modules/register/pages/: register.component.html  register.component.html.spec.ts  register.component.scss  register.component.spec.ts  register.component.ts
client-angular/src/app/shared/: auth-guard.guard.spec.ts  auth-guard.guard.ts  setup-jasmine-localstorage.spec.ts
client-react/: .eslintrc.js  jest.config.js  package-lock.json  package.json  webpack.common.js
client-react/src/: index.js  listExercise.json
client-react/src/components/: DashboardLayout.js  ExercisePresented.js  ExerciseSession.js  HeaderLayout.js  HistorySessionLayout.js  ListExercise.js  LoginLayout.js  RegisterLayout.js  SessionLayout.js
client-react/src/components/helpers/: ExerciseParser.js  ExerciseParser.test.js  ImageDecorator.test.js
client/public/: index.html
client/src/: App.js  Global.css  listExercise.json
client/src/components/: DashboardLayout.js  Exercise.css  ExerciseChoice.js  ExercisePresented.js  ExerciseSession.css  ExerciseSession.js  HeaderLayout.css  HeaderLayout.js  HistorySessionLayout.js  ListExercise.js  ListMovement.js  LoginLayout.js  LogoutLayout.js  PrepareSessionLayout.css  PrepareSessionLayout.js  RegisterLayout.js  SessionLayout.js
client/src/components/helpers/: ExerciseParser.test.js  ImageDecorator.js  ImageDecorator.test.js
client/src/security/: Cipher.js
client/src/services/: SessionService.js  UserService.js
docs/: BUILDNOTE.md
playwright/: package-lock.json  package.json  playwright.config.ts
playwright/tests/: home-menu.spec.ts  login.spec.ts  registrer.spec.ts
sessionapi/: pom.xml
sessionapi/src/main/java/fr/kragwu/muscletracker/sessionapi/: SessionApplication.java
userapi/: pom.xml
userapi/src/main/java/fr/kragwu/muscletracker/userapi/: UtilisateurApplication.java
userapi/src/main/java/fr/kragwu/muscletracker/userapi/adapters/: SessionAdapter.java  UserAdapter.java
userapi/src/main/java/fr/kragwu/muscletracker/userapi/config/: PersistenceConfig.java  WebConfiguration.java
userapi/src/main/java/fr/kragwu/muscletracker/userapi/controllers/: UserController.java
userapi/src/main/java/fr/kragwu/muscletracker/userapi/controllers/dto/: RegistrationDTO.java  SessionDTO.java  StatusDTO.java  UserDTO.java
userapi/src/main/java/fr/kragwu/muscletracker/userapi/dto/: Registration.java  RegistrationDTO.java  Session.java  SessionDTO.java  User.java  UserDTO.java
userapi/src/main/java/fr/kragwu/muscletracker/userapi/entities/: Session.java  User.java
userapi/src/main/java/fr/kragwu/muscletracker/userapi/repositories/: SessionRepository.java  UserRepository.java
userapi/src/main/java/fr/kragwu/muscletracker/userapi/repositories/entities/: Session.java  User.java
userapi/src/main/java/fr/kragwu/muscletracker/userapi/security/: Cipher.java  MyCipher.java
userapi/src/main/java/fr/kragwu/muscletracker/userapi/services/: UserService.java
userapi/src/main/java/fr/kragwu/muscletracker/userapi/services/bo/: SessionBO.java  UserBO.java
userapi/src/main/java/fr/kragwu/muscletracker/userapi/services/exception/: BadCredentialsException.java
userapi/src/main/java/fr/kragwu/muscletracker/userapi/utils/: RegistrationJSONParser.java  SessionJSONParser.java
userapi/src/main/resources/: application.properties
userapi/src/main/resources/db/: liquibase-changelog.xml
userapi/src/main/resources/db/changelog/: 202308191_add_table_utilisateur.xml  202308192_add_table_session.xml
userapi/src/test/java/fr/kragwu/muscletracker/: UtilisateurApplicationIntegrationTest.java  UtilisateurConnexionSteps.java
userapi/src/test/java/fr/kragwu/muscletracker/userapi/: UtilisateurApplicationTests.java
userapi/src/test/java/fr/kragwu/muscletracker/userapi/controllers/: UserControllerTest.java
userapi/src/test/java/fr/kragwu/muscletracker/userapi/cucumber/: CucumberIntegrationTest.java  CucumberSpringConfiguration.java  StepDefinition.java
userapi/src/test/java/fr/kragwu/muscletracker/userapi/security/: CipherTest.java
userapi/src/test/java/fr/kragwu/muscletracker/userapi/services/: UserServiceTest.java
userapi/src/test/resources/database/: initbdd.sql
userapi/src/test/resources/features/: UtilisateurApplication.feature  cucumber.feature
wiremock-config/mappings/: user-api.json
(+5 files in other folders)
