# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

#Liquibase
spring.liquibase.change-log=db/liquibase-changelog.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=client
spring.liquibase.drop-first=false

#PostgreSQL DB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.datasource.schema=client
spring.jpa.hibernate.ddl-auto=validate
